SOLANA_PRIVATE_KEY=""
EVM_PRIVATE_KEY=""
SOLANA_PRIORITY_FEE=10000
ONE_INCH_API_KEY=""
OKX_API_KEY=""
OKX_SECRET_KEY=""
OKX_PASSPHRASE=""
JUP_API_KEY=""
ZEROX_API_KEY=""
WORMHOLE_GUARDIAN_RPCS="https://wormhole-v2-mainnet-api.mcf.rocks,https://wormhole-v2-mainnet-api.chainlayer.network,https://wormhole-v2-mainnet-api.staking.fund,https://wormhole-v2-mainnet-api.chainlayer.network"

JUP_V6_ENDPOINT="https://quote-api.jup.ag/v6"
JUP_EXCLUDED_DEXES=""

SOLANA_RPC="https://api.mainnet-beta.solana.com"
SOLANA_SEND_RPCS="https://mainnet.block-engine.jito.wtf/api/v1/transactions,https://api.tatum.io/v3/blockchain/node/solana-mainnet"
AVALANCHE_RPC="https://1rpc.io/avax/c"
ARBITRUM_RPC="https://arb1.arbitrum.io/rpc"
BASE_RPC="https://mainnet.base.org"
BSC_RPC="https://rpc.ankr.com/bsc"
ETHEREUM_FLASHBOT_RPC="https://rpc.flashbots.net/fast"
ETHEREUM_RPC="https://rpc.ankr.com/eth"
OPTIMISM_RPC="https://mainnet.optimism.io"
POLYGON_RPC="https://polygon-rpc.com/"

AVALANCHE_2ND_RPC="https://1rpc.io/avax/c"
ARBITRUM_2ND_RPC="https://arb1.arbitrum.io/rpc"
BASE_2ND_RPC="https://mainnet.base.org"
BSC_2ND_RPC="https://rpc.ankr.com/bsc"
ETHEREUM_2ND_RPC="https://rpc.ankr.com/eth"
OPTIMISM_2ND_RPC="https://mainnet.optimism.io"
POLYGON_2ND_RPC="https://polygon-rpc.com/"
UNICHAIN_RPC="https://mainnet.unichain.org"
UNICHAIN_2ND_RPC="https://mainnet.unichain.org"

DISABLE_UNLOCKER="false"
BLACKLISTED_REFERRERS=""
WHITELISTED_REFERRERS=""

SOLANA_TX_MODE="NORMAL" # [NORMAL | JITO]
JITO_ENDPOINT="https://frankfurt.mainnet.block-engine.jito.wtf"
MIN_JITO_TIP="0.0001"
MAX_JITO_TIP="0.0002"

POST_AUCTION_MODE="SHIM" # [NORMAL | SHIM]