SOLANA_PRIVATE_KEY=""
EVM_PRIVATE_KEY=""
SOLANA_PRIORITY_FEE=10000
ONE_INCH_API_KEY=""
JUP_API_KEY=""
WORMHOLE_GUARDIAN_RPCS="https://wormhole-v2-mainnet-api.mcf.rocks,https://wormhole-v2-mainnet-api.chainlayer.network,https://wormhole-v2-mainnet-api.staking.fund,https://wormhole-v2-mainnet-api.chainlayer.network"